body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header {
    grid-area: header;
    background: #470606;
    color: white;
    text-align: center;
    padding: 1em;
}

aside {
    grid-area: sidebar;
    color: white;
    background: #000000;
    padding: 1em;
    display: flex;
    flex-direction: column;
}

main {
    grid-area: main;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 1em;
}

.product-card {
    background: white;
    padding: 1em;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.product-card img {
    width: 300px;
    height: auto;
    display: block;
    margin: 10px 0;
}

footer {
    grid-area: footer;
    background: #470606;
    color: white;
    text-align: center;
    padding: 1em;
}
